<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
  <script src="./js/script.js"></script>
  <title>Document</title>
</head>

<body>
  <section class="ex1">
    <p>1. 클릭한 버튼에 해당하는 박스의 색이 변해요.</p>
    <article class="wrap1">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <br><br>
      <div data-bg="red" class="box1">1.빨강</div>
      <div data-bg="blue" class="box2">2.파랑</div>
      <div data-bg="green" class="box3">3.녹색</div>
    </article><!-- wrap1 -->
    <article class="wrap2">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <br><br>
      <div data-bg="yellow" class="box1">1.노랑</div>
      <div data-bg="orange" class="box2">2.오렌지</div>
      <div data-bg="pink" class="box3">3.핑크</div>
    </article><!-- wrap2 -->
  </section><!-- ex1 -->
  <hr>
  <section class="ex2">
    <p>2. 클릭한 div의 배경색 red, 글자색 white, 동그랗게, 글자 수평수직 중앙정렬</p>
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </article>
    <br>
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </article>
  </section><!-- ex2 -->
  <hr>
  <section class="ex3">
    <p>3. 클릭한 버튼의 글자색 빨갛게</p>
    <article>
      <button>버튼</button>
      <button>버튼</button>
      <button>버튼</button>
    </article>
    <article>
      <button>버튼</button>
      <button>버튼</button>
      <button>버튼</button>
    </article>
  </section><!-- ex3 -->
  <hr>
  <section class="ex4">
    <p>4. 클릭한 버튼의 글자색 빨갛게 토글</p>
    <article>
      <button>버튼</button>
      <button>버튼</button>
      <button>버튼</button>
    </article>
    <article>
      <button>버튼</button>
      <button>버튼</button>
      <button>버튼</button>
    </article>
  </section><!-- ex4 -->
  <hr>
  <section class="ex5">
    <p>5. 클릭한 버튼의 글자색 빨갛게</p>
    <b>
      <span>
        <button>버튼</button>
      </span>
    </b>
    <b>
      <span>
        <button>버튼</button>
      </span>
    </b>
    <b>
      <span>
        <button>버튼</button>
      </span>
    </b>
  </section><!-- ex5 -->
  <hr>
  <section class="ex6">
    <p>6. 클릭한 버튼의 글자색 빨갛게 토글</p>
    <b>
      <span>
        <button>버튼</button>
      </span>
    </b>
    <b>
      <span>
        <button>버튼</button>
      </span>
    </b>
    <b>
      <span>
        <button>버튼</button>
      </span>
    </b>
  </section><!-- ex6 -->
  <hr>
  <section class="ex7">
    <p>7. 클릭한 버튼의 글자색 빨갛게 토글</p>
    <article class="wrap1">
      <b><span><button value="1">버튼</button></span></b>
      <b><span><button value="1">버튼</button></span></b>
      <b><span><button value="1">버튼</button></span></b>
    </article>
    <br>
    <article class="wrap2">
      <b><span><button value="2">버튼</button></span></b>
      <b><span><button value="2">버튼</button></span></b>
      <b><span><button value="2">버튼</button></span></b>
    </article>
  </section><!-- ex7 -->
  <hr>
  <section class="ex8">
    <p>8. 클릭한 버튼의 글자색 빨갛게 토글</p>
    <article class="wrap">
      <b><span><button value="1">버튼</button></span></b>
      <b><span><button value="1">버튼</button></span></b>
      <b><span><button value="1">버튼</button></span></b>
    </article>
    <br>
    <article class="wrap">
      <b><span><button value="2">버튼</button></span></b>
      <b><span><button value="2">버튼</button></span></b>
      <b><span><button value="2">버튼</button></span></b>
    </article>
  </section><!-- ex8 -->
  <hr>
  <section class="ex9">
    <p>9. 클릭한 버튼에 해당하는 박스가 사라져요.</p>
    <p>
      <button>1</button>
      <button>2</button>
      <button>3</button>
    </p>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </section><!-- ex9 -->
  <hr>
  <section class="ex10">
    <p>10. 클릭한 버튼에 해당하는 박스만 나타나요.</p>
    <p>
      <button>1</button>
      <button>2</button>
      <button>3</button>
    </p>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </section><!-- ex10 -->
  <hr>
  <section class="ex11">
    <p>11. 클릭한 버튼에 해당하는 박스가 토글되요.</p>
    <p>
      <button>1</button>
      <button>2</button>
      <button>3</button>
    </p>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </section><!-- ex11 -->
  <hr>
  <section class="ex12">
    <p>12. 클릭한 버튼에 해당하는 박스의 색이 토글되요.</p>
    <p>
      <button>1</button>
      <button>2</button>
      <button>3</button>
    </p>
    <div class="box1">red</div>
    <div class="box2">blue</div>
    <div class="box3">green</div>
  </section><!-- ex12 -->
  <hr>
  <section class="ex13">
    <p>13. 클릭한 버튼에 해당하는 박스의 색이 토글되요.</p>
    <p>
      <button>1</button>
      <button>2</button>
      <button>3</button>
    </p>
    <div class="box1">red</div>
    <div class="box2">blue</div>
    <div class="box3">green</div>
  </section><!-- ex13 -->
</body>

</html>